# aNewDawnAlarmClock

./: .gitignore  AI_COLLABORATION.md  MCP_WORKFLOWS.md  README.md  RELEASE_NOTES.md  RULE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.cursor/rules/: gradle-and-deps.mdc  planning-and-tdd.mdc  testing.mdc  ui-compose.mdc
.cursor/skills/lemurloop-architecture/: SKILL.md
.cursor/skills/lemurloop-ui-and-settings/: SKILL.md
.github/workflows/: unit-tests.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elroi/alarmpal/: AlarmPalApp.kt  MainActivity.kt
app/src/main/java/com/elroi/alarmpal/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/elroi/alarmpal/data/repository/: AlarmRepositoryImpl.kt
app/src/main/java/com/elroi/alarmpal/data/scheduler/: AndroidAlarmScheduler.kt
app/src/main/java/com/elroi/alarmpal/di/: AppModule.kt
app/src/main/java/com/elroi/alarmpal/domain/algorithm/: SmartWakeAlgorithm.kt
app/src/main/java/com/elroi/alarmpal/domain/dismissal/: FaceChallenge.kt  FaceResult.kt  MathProblemGenerator.kt  ShakeDetector.kt  SmileDetector.kt
app/src/main/java/com/elroi/alarmpal/domain/generator/: BriefingGenerator.kt  BriefingScriptBuilder.kt
app/src/main/java/com/elroi/alarmpal/domain/manager/: AccountabilityManager.kt  BriefingLogger.kt  BriefingStateManager.kt  CalendarManager.kt  DiagnosticLogger.kt  GeminiManager.kt  LightSensorManager.kt  LocalLLMManager.kt  ModelDownloader.kt  SettingsManager.kt  TextToSpeechManager.kt
app/src/main/java/com/elroi/alarmpal/domain/model/: Alarm.kt
app/src/main/java/com/elroi/alarmpal/domain/nlp/: NlpCommandParser.kt
app/src/main/java/com/elroi/alarmpal/domain/repository/: AlarmRepository.kt
app/src/main/java/com/elroi/alarmpal/domain/scheduler/: AlarmScheduler.kt
app/src/main/java/com/elroi/alarmpal/domain/worker/: BriefingWorker.kt
app/src/main/java/com/elroi/alarmpal/receiver/: AlarmReceiver.kt  BootReceiver.kt  SmsOptInReceiver.kt  WakeupCheckReceiver.kt
app/src/main/java/com/elroi/alarmpal/service/: AlarmService.kt  SleepTrackingService.kt
app/src/main/java/com/elroi/alarmpal/ui/: MainScreen.kt
app/src/main/java/com/elroi/alarmpal/ui/activity/: AlarmActivity.kt  SmileDismissScreen.kt  WakeupCheckActivity.kt
app/src/main/java/com/elroi/alarmpal/ui/components/: AlarmComponents.kt  BuddySelectionDialog.kt  HelpComponents.kt
app/src/main/java/com/elroi/alarmpal/ui/navigation/: AlarmPalNavGraph.kt  LemurLoopNavGraph.kt  Screen.kt
app/src/main/java/com/elroi/alarmpal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/elroi/alarmpal/ui/viewmodel/: AlarmViewModel.kt  DiagnosticLogsViewModel.kt  OnboardingViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/elroi/alarmpal/util/: AlarmUtils.kt  BriefingUtils.kt
app/src/main/java/com/elroi/lemurloop/: LemurLoopApp.kt  MainActivity.kt
app/src/main/java/com/elroi/lemurloop/data/local/: AppDatabase.kt  Converters.kt  GoogleCloudTtsEngine.kt
app/src/main/java/com/elroi/lemurloop/data/repository/: AlarmRepositoryImpl.kt  AppDataRepositoryImpl.kt  DiagnosticLogRepositoryImpl.kt
app/src/main/java/com/elroi/lemurloop/data/scheduler/: AndroidAlarmScheduler.kt
app/src/main/java/com/elroi/lemurloop/di/: AppModule.kt
app/src/main/java/com/elroi/lemurloop/domain/algorithm/: SmartWakeAlgorithm.kt
app/src/main/java/com/elroi/lemurloop/domain/dismissal/: FaceChallenge.kt  FaceResult.kt  MathProblemGenerator.kt  ShakeDetector.kt  SmileDetector.kt
app/src/main/java/com/elroi/lemurloop/domain/generator/: BriefingGenerator.kt  BriefingScriptBuilder.kt
app/src/main/java/com/elroi/lemurloop/domain/manager/: AccountabilityManager.kt  BriefingStateManager.kt  CalendarManager.kt  DiagnosticLogger.kt  GeminiManager.kt  LightSensorManager.kt  LocalLLMManager.kt  ModelDownloader.kt  PersonaPreviewSamples.kt  SettingsManager.kt  SettingsSearch.kt  TextToSpeechManager.kt
app/src/main/java/com/elroi/lemurloop/domain/model/: Alarm.kt  DiagnosticLog.kt
app/src/main/java/com/elroi/lemurloop/domain/nlp/: NlpCommandParser.kt
app/src/main/java/com/elroi/lemurloop/domain/repository/: AlarmRepository.kt  AppDataRepository.kt  DiagnosticLogRepository.kt
app/src/main/java/com/elroi/lemurloop/domain/scheduler/: AlarmScheduler.kt
app/src/main/java/com/elroi/lemurloop/domain/worker/: BriefingWorker.kt
app/src/main/java/com/elroi/lemurloop/receiver/: AlarmReceiver.kt  BootReceiver.kt  SmsOptInReceiver.kt  WakeupCheckReceiver.kt
app/src/main/java/com/elroi/lemurloop/service/: AlarmIntentExtras.kt  AlarmService.kt  SleepTrackingService.kt
app/src/main/java/com/elroi/lemurloop/ui/: MainScreen.kt
app/src/main/java/com/elroi/lemurloop/util/: AlarmUtils.kt  BriefingUtils.kt  DebugLog.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-he/: strings.xml
app/src/test/java/com/elroi/alarmpal/util/: AlarmUtilsTest.kt
app/src/test/java/com/elroi/lemurloop/service/: AlarmServiceExtrasTest.kt
app/src/test/java/com/elroi/lemurloop/util/: AlarmUtilsTest.kt
docs/: HEBREW-TRANSLATION-GLOSSARY.md  REFACTORING_PLAN.md  RTL-LOCALIZATION.md
gradle/: libs.versions.toml
privacy-policy/: index.html
(+57 files in other folders)
